{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbMigrations": {
    "Db0": {
      "DbType": "SQLServer",
      "DbConnection": "SQLServer-goodfriendsefc-docker"
    },
    "Db1": {
      "DbType": "MariaDb",
      "DbConnection": "MariaDb-goodfriendsefc-docker"
    },
    "Db2": {
      "DbType": "Postgres",
      "DbConnection": "Postgres-goodfriendsefc-docker"
    },
    "Db3": {
      "DbType": "SQLite",
      "DbConnection": "SQLite-goodfriendsefc-macOS"
    }
  }
}

